plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group = 'world.anhgelus.msmp'
version = '0.5.1'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"

    implementation "com.github.msmp-mc:msmp-core:0.6.0"

    implementation "commons-io:commons-io:2.11.0"
}

shadowJar {
    dependencies {
        include(dependency("commons-io:commons-io:2.11.0"))
    }

    archiveClassifier.set('')
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

kotlin {
    jvmToolchain(17)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}